{% extends "layout.html" %}
{% block content %}

<form method="POST" action="">
  {{ form.hidden_tag() }}
  <div class="">
    {{ form.forename.label }} {{ form.forename }}
    {% for error in form.forename.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </div>
  <div class="">
    {{ form.surname.label }} {{ form.surname}}
    {% for error in form.surname.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </div>
    <div class="">
    {{ form.address.label }} {{ form.address}}
    {% for error in form.address.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </div>
  <div class="">
    {{ form.card_no.label }} {{ form.card_no}}
    {% for error in form.card_no.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </div>
  <div class="">
    {{ form.cvc.label }} {{ form.cvc}}
    {% for error in form.cvc.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </div>

<h3>Total: £{{ total }} </h3>
<h3>Number of items: {{ total_quantity }} </h3>

<div class="">
  {{ form.submit() }}
</div>

<div class="">
      {{ total }}
</div>

</form>

{% endblock content %}''